# WDPR-i-API

./: .gitignore  DataSeeder.cs  Program.cs  README.md  WDPR-i-API.csproj  WDPR-i-API.sln  WdprIDbContext.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
.github/workflows/: main_wpr-i-backend.yml
Controllers/: AaaAccountController.cs  AccountController.cs  BedrijfController.cs  BeheerderController.cs  BenaderOptieController.cs  BenaderingController.cs  BeperkingController.cs  BeperkingOptieController.cs  BeschikbaarheidController.cs  CategorieController.cs  ChatController.cs  EmailController.cs  ErvaringsDeskundigeController.cs  HulpmiddelController.cs  HulpmiddelenController.cs  OnderzoekController.cs  SelectieCriteriumController.cs  TypeCategorieController.cs  VoogdController.cs  WeatherForecastController.cs
Controllers/Validation/: ValidationController.cs
Data/: BedrijfContext.cs  BeheerderContext.cs  ErvaringsDeskundigeContext.cs  OnderzoekContext.cs  WesselWestSideContext.cs
Models/: Hulpmiddelen.cs
Models/Accounts/: Account.cs  AccountInlogDto.cs  Bedrijf.cs  Beheerder.cs  Google.cs
Models/Accounts/ErvaringsDeskundigen/: BenaderOptie.cs  Benadering.cs  Beperking.cs  BeperkingOptie.cs  Beschikbaarheid.cs  Beschrikbaarheid.cs  ErvaringsDeskundige.cs  ErvaringsDeskundigeDto.cs  Hulpmiddel.cs  TypeCategorie.cs  Voogd.cs
Models/BerichtenOpties/: Chat.cs  Email.cs
Models/Onderzoeken/: Categorie.cs  Onderzoek.cs  SelectieCriterium.cs
Properties/: launchSettings.json
Tests/: ErvaringsDeskundigeTests.cs
